{
  "name": "doxylua",
  "version": "0.0.4",
  "description": "Provide a Doxygen Filter for lua files.",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dreamlover/DoxyLua.git"
  },
  "keywords": [
    "lua",
    "doxygen",
    "filter"
  ],
  "author": "free",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreamlover/DoxyLua/issues"
  },
  "homepage": "https://github.com/dreamlover/DoxyLua",
  "bin": {
    "doxylua": "./bin/cli.js"
  },
  "dependencies": {
    "luaparse": "^0.1.4",
    "nomnom": "^1.6.2",
    "colors": "^0.6.2"
  }
}
